file = _{ SOI ~ (
    word | alpha | digit | underscore |
    left_parentheses | right_parentheses | join |
    directive | escape | comma | double_quote |
    single_quote | left_angle | right_angle |
    equals | unicode | newline | enum_keyword |
    left_brace | right_brace | semicolon
)* ~ EOI }
word = ${ ( underscore | alpha ) ~ ( alpha | digit | underscore )* }
alpha = { LETTER }
digit = { ASCII_DIGIT }
underscore = { "_" }
left_parentheses = { "(" }
right_parentheses = { ")" }
left_brace = { "{" }
right_brace = { "}" }
join = { "##" }
directive = { "#" }
comma = { "," }
escape = { "\\" }
double_quote = { "\"" }
single_quote = { "'" }
left_angle = { "<" }
right_angle = { ">" }
equals = { "=" }
enum_keyword = { "enum" }
semicolon = { ";" }
unicode_spacing_char = { SPACE_SEPARATOR } // Pest's built-in SPACE_SEPARATOR rule for Unicode space characters
unicode = { LETTER | MARK | NUMBER | SYMBOL | PUNCTUATION | MATH | OTHER_MATH | unicode_spacing_char }
newline = { NEWLINE }

space = { " " }
tab = { "\t" }

WHITESPACE = ${ space | tab }
COMMENT = { ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | "//" }
